# EcommerceAPITestingFramework

./: .project  README.md  TestNG_Execution.xml  pom.xml  testng.xml
Execution/: RunManager.xls  RunManager.xlsx
src/main/java/com/ecommerce/Executor/: ExecutionHelper.java  TestSuiteCreator.java
src/main/java/com/ecommerce/Testdata/excel/: ExcelDataReader.java  ExcelFIlloUtils.java  ExcelParser.java  ExcelWriter.java
src/main/java/com/ecommerce/commonUtils/: ConfigReader.java  LoggerHelper.java  ReadjsonData.java  Utilities.java
src/main/resources/jsonData/: LoginTest.txt
src/test/java/testScripts/: CreateOrder.java  CreateProduct.java  DeleteOrder.java  DeleteProduct.java  EndToEndEcommerceAPI.java  GetAllProduct.java  GetOrderDetails.java  loginAPITest.java
src/test/java/testScripts2/: RequresAPITesting.java
src/test/resources/config/: config.properties
src/test/resources/jsonData/: CreateOrder.json  accountssample.json
src/test/resources/jsonResponses/: loginAPI.json  loginAPIResp.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API/: Default XmlTest name 06c6bb16-78e6-4a12-a331-440067ead616.html  Default XmlTest name 06c6bb16-78e6-4a12-a331-440067ead616.xml  Default XmlTest name 21549d6b-41ef-4fbb-a83d-c028bdcb7015.html  Default XmlTest name 21549d6b-41ef-4fbb-a83d-c028bdcb7015.xml  Default XmlTest name 222f5e8b-b806-43c6-ac1a-a5996995d31c.html  Default XmlTest name 222f5e8b-b806-43c6-ac1a-a5996995d31c.xml  Default XmlTest name 32c5c2f7-b504-4122-9945-6a8a348e3f45.html  Default XmlTest name 32c5c2f7-b504-4122-9945-6a8a348e3f45.xml  Default XmlTest name 649b3611-2b16-4804-846d-ff81ca7f1290.html  Default XmlTest name 649b3611-2b16-4804-846d-ff81ca7f1290.xml  Default XmlTest name 6955f344-c76e-4bc1-9ede-c02aa02adb45.html  Default XmlTest name 6955f344-c76e-4bc1-9ede-c02aa02adb45.xml  Default XmlTest name ac0e67cd-b74d-4326-9d5f-e1c75690551e.html  Default XmlTest name ac0e67cd-b74d-4326-9d5f-e1c75690551e.xml  Default XmlTest name adcf7e49-c819-41e3-a790-cde7bdb65c7a.html  Default XmlTest name adcf7e49-c819-41e3-a790-cde7bdb65c7a.xml  Default XmlTest name f05b04c8-f3c2-40e8-9022-f4eb22706eb4.html  Default XmlTest name f05b04c8-f3c2-40e8-9022-f4eb22706eb4.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.CreateOrder.xml  TEST-testScripts.loginAPITest.xml
test-output/old/: index.html
test-output/old/API/: Default XmlTest name 21549d6b-41ef-4fbb-a83d-c028bdcb7015.properties  Default XmlTest name 32c5c2f7-b504-4122-9945-6a8a348e3f45.properties  Default XmlTest name 649b3611-2b16-4804-846d-ff81ca7f1290.properties  Default XmlTest name ac0e67cd-b74d-4326-9d5f-e1c75690551e.properties  Default XmlTest name adcf7e49-c819-41e3-a790-cde7bdb65c7a.properties  Default XmlTest name f05b04c8-f3c2-40e8-9022-f4eb22706eb4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  testng.xml.html
(+15 files in other folders)
